# Care-Taker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/caretakervolunteer/: build.gradle.kts
app/caretakervolunteer/src/main/: AndroidManifest.xml
app/caretakervolunteer/src/main/res/font/: inter_medium.xml
app/caretakervolunteer/src/main/res/layout/: activity_login_volunteer.xml  content_login_volunteer.xml
app/caretakervolunteer/src/main/res/navigation/: nav_graph.xml
app/caretakervolunteer/src/main/res/values/: strings.xml
app/src/androidTest/java/com/example/caretaker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caretaker/: Login.kt  MainActivity.kt  PreLogin.kt  ProfileOfVolunteer.kt  Registration.kt  firebaseConfig.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pre_login.xml  activity_profile_of_volunteer.xml  activity_registration.xml  fragment_applcations.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_update_profile.xml  recycler_view_item_client.xml  recyler_view_item_volunteer_appli_new.xml  recyler_view_item_volunteer_applications.xml
app/src/main/res/menu/: bottom_nav_bar.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/caretaker/: ExampleUnitTest.kt
app/volunteer/: build.gradle.kts  google-services.json
app/volunteer/src/main/: AndroidManifest.xml
app/volunteer/src/main/res/drawable/: custombutton.xml
app/volunteer/src/main/res/font/: inter_medium.xml
app/volunteer/src/main/res/layout/: activity_login.xml  activity_login_volunteer.xml  activity_registration.xml  fragment_search.xml  recycler_view_item_client.xml
app/volunteer/src/main/res/navigation/: nav_graph.xml
app/volunteer/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/volunteer/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
volModule/: build.gradle.kts
volModule/src/androidTest/java/com/learnvinesh/volmodule/: ExampleInstrumentedTest.kt
volModule/src/main/: AndroidManifest.xml
volModule/src/main/java/com/learnvinesh/volmodule/: ProfileOfClient.kt  VolunteerLogin.kt  VolunteerMainActivity.kt  VolunteerPreLogin.kt  (+1 more)
volModule/src/main/res/drawable/: baseline_error_outline_24.xml
volModule/src/main/res/layout/: activity_profile_of_client.xml  activity_volunteer_login.xml  activity_volunteer_main.xml  activity_volunteer_pre_login.xml  activity_volunteer_registration.xml  fragment_noti_volunteer.xml  fragment_volunteer_applcations.xml  fragment_volunteer_home.xml  fragment_volunteer_profile.xml  fragment_volunteer_update_profile.xml  recycler_view_item_volunteer.xml  recyler_view_item_client_appli_new.xml  recyler_view_item_client_applications.xml
volModule/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_bar_vol.xml
volModule/src/main/res/navigation/: nav_graph_vol.xml
volModule/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
volunteerModule/: build.gradle.kts
volunteerModule/src/main/: AndroidManifest.xml
volunteerModule/src/main/res/drawable/: text_shape.xml
volunteerModule/src/main/res/layout/: activity_volunteer_login.xml  activity_volunteer_main.xml  activity_volunteer_pre_login.xml  activity_volunteer_registration.xml  fragment_volunteer_applcations.xml  fragment_volunteer_home.xml  fragment_volunteer_profile.xml  fragment_volunteer_search.xml  fragment_volunteer_update_profile.xml  recycler_view_item_volunteer.xml
volunteerModule/src/main/res/navigation/: nav_graph.xml
volunteerModule/src/main/res/values/: strings.xml  themes.xml
volunteerModule/src/main/res/values-v23/: themes.xml
(+57 files in other folders)
