<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView9"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="142dp"
                android:fontFamily="@font/inter_medium"
                android:text="Register "
                android:textColor="@color/button_color"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="79sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="125dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Name:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="245sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="110dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/text_shape"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter your name "
                    android:inputType="text"
                    android:paddingStart="10sp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/button_color"
                    android:textColorHint="@color/button_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="83sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="205dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Username:"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextUsername"
                    android:layout_width="245sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="190dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/text_shape"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint=" Username"
                    android:inputType="text"
                    android:paddingStart="10sp"
                    android:textAlignment="textStart"
                    android:textColor="@color/button_color"
                    android:textColorHint="@color/button_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="79sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="285dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Email:"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editTextEmailAddress"
                    android:layout_width="245sp"
                    android:layout_height="50sp"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="270dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/text_shape"
                    android:ems="10"
                    android:fontFamily="@font/inter_medium"
                    android:hint="Enter your email"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10sp"
                    android:textColor="@color/button_color"
                    android:textColorHint="@color/button_color"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="79sp"
                    android:layout_height="22sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="365dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Password"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="245sp"
                android:layout_height="50sp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signUpBtnReg"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="950dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/inter_medium"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="360dp"
                android:layout_height="23dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="850dp"
                android:fontFamily="@font/inter_medium"
                android:text="Already have an account ?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpBtnReg" />

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="126dp"
                android:layout_height="35dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="890dp"
                android:fontFamily="@font/inter_medium"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="435dp"
                android:fontFamily="@font/inter_medium"
                android:text="Age:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Age"
                android:inputType="text"
                android:paddingStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="435dp"
                android:fontFamily="@font/inter_medium"
                android:text="Gender:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextGender"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_marginStart="270dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Gender"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="515dp"
                android:fontFamily="@font/inter_medium"
                android:text="Contact:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="500dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="10 digit number"
                android:inputType="phone"
                android:paddingStart="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="595dp"
                android:fontFamily="@font/inter_medium"
                android:text="Address:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="675dp"
                android:fontFamily="@font/inter_medium"
                android:text="Location:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="660dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter your location"
                android:inputType="text"
                android:paddingStart="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPostalAddress"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="580dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:hint="Enter your Address"
                android:inputType="textPostalAddress"
                android:paddingStart="10sp"
                android:textAlignment="viewStart"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAilment"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="740dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:gravity="start|top"
                android:hint="Enter your ailment"
                android:inputType="textMultiLine"
                android:paddingStart="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="755dp"
                android:fontFamily="@font/inter_medium"
                android:text="Suffering from:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </FrameLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>