<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.learnvinesh.volmodule.VolunteerLogin">

    <TextView
        android:id="@+id/textViewHeaderLogin"
        android:layout_width="341dp"
        android:layout_height="64dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:text="Login For Volunteer"
        android:textColor="@color/button_color"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextEmailAddressVol"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_shape"
        android:drawableStart="@drawable/baseline_email_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/stroke_for_button"
        android:ems="10"
        android:fontFamily="@font/source_serif_pro"
        android:hint="Enter the mail"
        android:inputType="text"
        android:paddingStart="15dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorHint="#A1403D3D"
        android:textSize="22sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry,TextFields" />

    <EditText
        android:id="@+id/editTextPasswordVol"
        android:layout_width="360dp"
        android:layout_height="64dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/text_shape"
        android:drawableStart="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:drawableTint="@color/stroke_for_button"
        android:ems="10"
        android:fontFamily="@font/source_serif_pro"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A1403D3D"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hide_id"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="325dp"
        android:layout_marginTop="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_hide_pwd"
        app:tint="@color/stroke_for_button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="222dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="448dp"
        android:layout_marginEnd="140dp"
        android:fontFamily="@font/source_serif_pro"
        android:text="@string/Forgot_password"
        android:textAlignment="viewStart"
        android:textColor="@color/button_color"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.303"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/source_serif_pro_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="126dp"
        android:layout_height="25dp"
        android:layout_marginStart="135dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:text="@string/new_user"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.388" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="288dp"
        android:layout_height="55dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="@color/button_color"
        android:fontFamily="@font/source_serif_pro_bold"
        android:text="@string/signup"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>