<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.learnvinesh.volmodule.fragments.ApplicationsVolunteerFragment">

    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:gravity="center"
        android:text="Client Applications"
        android:textColor="@color/button_color"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/NoApplicationsAppli"
        android:text="No applications found"
        android:textSize="20dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/clientAppliRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/recyler_view_item_client_applications"/>
</FrameLayout>