<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.learnvinesh.volmodule.fragments.ApplicationsVolunteerFragment">

    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/source_serif_pro_bold"
        android:gravity="center"
        android:text="Client Applications"
        android:textColor="@color/button_color"
        android:textSize="32sp"
        android:textStyle="bold" />



    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_check_24"
            android:tint="#219526"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Request Accepted"
            android:textColor="#219526"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:inputType="text"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="210dp">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            tools:src="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/baseline_close_24"
            android:tint="#F44336"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/source_serif_pro"
            android:text="Name:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Request Declined"
            android:textColor="#F44336"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView3"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginStart="160dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:inputType="text"
            android:textSize="16sp" />
    </androidx.cardview.widget.CardView>




</FrameLayout>