<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="142dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="142dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Register "
                android:textColor="@color/button_color"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="125dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Name:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="245sp"
                android:layout_height="60sp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Enter your name "
                android:inputType="text"
                android:paddingStart="10sp"
                android:textAlignment="viewStart"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="210dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Email:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="245sp"
                android:layout_height="60sp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="195dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Enter your email"
                android:inputType="textEmailAddress"
                android:paddingLeft="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="295dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Password:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="245sp"
                android:layout_height="60sp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="280dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Enter password"
                android:inputType="textPassword"
                android:paddingLeft="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/signUpBtnReg"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="950dp"
                android:layout_marginBottom="40dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Create Accunt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextPasswordVol" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="360dp"
                android:layout_height="23dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="850dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Already have an account ?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signUpBtnReg" />

            <TextView
                android:id="@+id/textViewSignIn"
                android:layout_width="126dp"
                android:layout_height="35dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="890dp"
                android:fontFamily="@font/source_serif_pro"
                android:text="Sign in"
                android:textAlignment="center"
                android:textColor="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginStart="55dp"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Age:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginStart="110dp"
                android:layout_marginTop="365dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Age"
                android:inputType="text"
                android:paddingStart="10sp"
                android:textAlignment="textStart"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="380dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Gender:"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="505dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Contact:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="490dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="10 digit number"
                android:inputType="phone"
                android:paddingStart="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="595dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Address:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginStart="17dp"
                android:layout_marginTop="675dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Location:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="660dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Enter your location"
                android:inputType="text"
                android:paddingStart="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextPostalAddress"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="125dp"
                android:layout_marginTop="580dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:hint="Enter your Address"
                android:inputType="textPostalAddress"
                android:paddingStart="10sp"
                android:textAlignment="viewStart"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextAilment"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="740dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/source_serif_pro"
                android:gravity="start|top"
                android:hint="Enter your ailment"
                android:inputType="textMultiLine"
                android:paddingStart="10sp"
                android:paddingTop="10sp"
                android:textColor="@color/button_color"
                android:textColorHint="@color/button_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="745dp"
                android:fontFamily="@font/source_serif_pro_bold"
                android:text="Suffering from:"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioBtnGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="270dp"
                android:layout_marginTop="370dp">

                <RadioButton
                    android:id="@+id/radioButtonMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/button_color"
                    android:fontFamily="@font/source_serif_pro"
                    android:text="M"
                    android:textColor="@color/button_color"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioButtonFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/button_color"
                    android:fontFamily="@font/source_serif_pro"
                    android:text="F"
                    android:textColor="@color/button_color"
                    android:textSize="20sp" />

            </RadioGroup>

        </FrameLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>