<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/button_color"
        tools:context=".fragments.SearchFragment">

        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:id="@+id/textView28"
            android:layout_width="400dp"
            android:layout_height="50dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/text_shape"
            android:fontFamily="@font/inter_medium"
            android:paddingLeft="20dp"
            android:paddingTop="12dp"
            android:text="Search Caretaker"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:layout_width="390dp"
            android:layout_height="206dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="68dp"
            app:cardCornerRadius="5dp">

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="290dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/inter_medium"
                android:text="Shift:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="170dp"
                android:fontFamily="@font/inter_medium"
                android:text="Amount:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="170dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="290dp"
                android:layout_marginTop="140dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="215dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginStart="320dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editTextText9"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginStart="340dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/text_shape"
                android:ems="10"
                android:fontFamily="@font/inter_medium"
                android:inputType="text"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="55dp"
                android:layout_height="20dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_medium"
                android:text="Name:"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="185dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/inter_medium"
                android:text="Age:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="65dp"
                android:layout_height="25dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/inter_medium"
                android:text="Gender:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:layout_marginStart="140dp"
                android:layout_marginTop="100dp"
                android:fontFamily="@font/inter_medium"
                android:text="Contact:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="65dp"
                android:layout_height="20dp"
                android:layout_marginStart="220dp"
                android:layout_marginTop="140dp"
                android:fontFamily="@font/inter_medium"
                android:text="Service:"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:layout_marginStart="190dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/text_shape"
                android:fontFamily="@font/inter_medium"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button11"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="@color/button_color"
                android:text="Hire"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button12"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="140dp"
                android:backgroundTint="@color/button_color"
                android:fontFamily="@font/inter_medium"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textColorLink="#2196F3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.cardview.widget.CardView>


    </FrameLayout>
</ScrollView>