<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.ProfileFragment">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="109dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageViewProfileClient"
            android:layout_width="141dp"
            android:layout_height="129dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="70dp"
            android:src="@drawable/baseline_person_24" />

        <Button
            android:id="@+id/updateProfileClient"
            android:layout_width="214dp"
            android:layout_height="50dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="210dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Update Profile"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nameText"
            android:layout_width="220dp"
            android:layout_height="47dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="280dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingStart="2sp"
            android:paddingTop="5sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="285dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Name:"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Age:"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ageText"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textColorHint="@color/stroke_for_button"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/genderText"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="350dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingStart="8dp"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phoneText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="420dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="425dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Contact:"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="495dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Address:"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/postalAddressText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="490dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingTop="6sp"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/locationText"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="570dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:paddingTop="5sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sufferingText"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="640dp"
            android:ems="10"
            android:fontFamily="@font/source_serif_pro"
            android:gravity="start|top"
            android:paddingStart="2dp"
            android:paddingTop="5sp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="575dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Location:"
            android:textAlignment="viewStart"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="645dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Suffering from:"
            android:textAlignment="center"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="192dp"
            android:layout_marginTop="355dp"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Gender:"
            android:textColor="@color/button_color"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/logOutBtn"
            android:layout_width="288dp"
            android:layout_height="60dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="720dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/button_color"
            android:fontFamily="@font/source_serif_pro_bold"
            android:text="Logout"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </FrameLayout>
</ScrollView>